# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
isolated_build = true
envlist =
    # always keep coverage-clean first
    #coverage-clean
    # code linters/stylers
    manifest
    flake8
    pyroma
    mypy
    # documentation linters/checkers
    doc8
    docstr-coverage
    docs
    # the actual tests
    py
    # always keep coverage-report last
    #coverage-report

[testenv]
commands = coverage run -p -m pytest --durations=20 {posargs:tests}
passenv =
    HOME
    PYTEST_ADDOPTS
    INDRA_NEO4J_URL
    INDRA_NEO4J_USER
    INDRA_NEO4J_PASSWORD
deps =
    coverage
    pytest
extras =
    assembly
    web
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir
    /usr/bin/cat
    /usr/bin/cp
    /usr/bin/mkdir
    /usr/bin/git
    /usr/local/bin/git

[testenv:coverage-clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:manifest]
deps = check-manifest
skip_install = true
commands = check-manifest

[testenv:pre-commit]
skip_install = true
deps =
    pre-commit
commands = pre-commit run -a
usedevelop = true
description = Run the pre-commit tool

[testenv:flake8]
skip_install = true
deps =
    flake8
    # flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-colors
    flake8-isort
    pep8-naming
    pydocstyle
commands =
    flake8 --ignore S101,W503,S301,S403,E203,F403 \
        src/indra_cogex/client/ \
        src/indra_cogex/apps

description = Run the flake8 tool with several plugins (bandit, docstrings, import order, pep8 naming).

[testenv:lint]
deps =
    black
    isort
skip_install = true
commands =
    black src/indra_cogex/client src/indra_cogex/apps src/indra_cogex/resources tests/ \
        src/indra_cogex/sources/hpoa/ \
        src/indra_cogex/sources/__init__.py \
        src/indra_cogex/sources/disgenet/ \
        src/indra_cogex/sources/indra_db/
    isort src/indra_cogex/client src/indra_cogex/apps src/indra_cogex/resources \
        src/indra_cogex/sources/hpoa/ \
        src/indra_cogex/sources/sider/ \
        src/indra_cogex/sources/__init__.py \
        src/indra_cogex/sources/disgenet/ \
        src/indra_cogex/sources/indra_db/
description = Apply automatic formatters

[testenv:mypy]
deps = mypy
skip_install = true
commands = mypy --install-types --non-interactive --ignore-missing-imports src/indra_cogex/
description = Run the mypy tool to check static typing on the project.

[testenv:pyroma]
deps =
    pygments
    pyroma
skip_install = true
commands = pyroma --min=10 .
description = Run the pyroma tool to check the package friendliness of the project.

[testenv:doc8]
skip_install = true
deps =
    sphinx
    doc8
commands =
    doc8 docs/source/
description = Run the doc8 tool to check the style of the RST files in the project docs.

[testenv:docstr-coverage]
skip_install = true
deps =
    docstr-coverage
commands =
    docstr-coverage src/indra_cogex/ tests/ setup.py --skip-private --skip-magic \
        --exclude src/indra_cogex/neo4j_client.py
description = Run the docstr-coverage tool to check documentation coverage

[testenv:docs]
changedir = docs
extras =
    docs
    rdf
    pandas
commands =
    mkdir -p {envtmpdir}
    cp -r source {envtmpdir}/source
    sphinx-build -W -b html -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/html
    sphinx-build -W -b coverage -d {envtmpdir}/build/doctrees {envtmpdir}/source {envtmpdir}/build/coverage
    cat {envtmpdir}/build/coverage/c.txt
    cat {envtmpdir}/build/coverage/python.txt

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report

####################
# Deployment tools #
####################

[testenv:bumpversion]
commands = bumpversion {posargs}
skip_install = true
passenv = HOME
deps =
    bumpversion

[testenv:build]
skip_install = true
deps =
    wheel
    setuptools
commands =
    python setup.py -q sdist bdist_wheel

[testenv:release]
skip_install = true
deps =
    {[testenv:build]deps}
    twine >= 1.5.0
commands =
    {[testenv:build]commands}
    twine upload --skip-existing dist/*

[testenv:finish]
skip_install = true
passenv = HOME
deps =
    {[testenv:release]deps}
    bumpversion
commands =
    bumpversion release
    {[testenv:release]commands}
    git push
    bumpversion patch
    git push
whitelist_externals =
    /usr/bin/git
